
$background: #312E2B

$white: #EBECD0
$black: #779556
*
    margin: 0
body
    background: $background
    margin: 0
    
.chessboard
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    margin-top: 15px
    .chessboard-content
        width: 600px
        height: 600px
        display: flex
        border-radius: 10px
        .chess-row
            &:nth-child(1)
                .square
                    &:first-child
                        border-top-left-radius: 10px
                    &:last-child
                        border-bottom-left-radius: 10px
            &:last-child
                .square
                    &:first-child
                        border-top-right-radius: 10px    
                    &:last-child
                        border-bottom-right-radius: 10px      
                        
            .square
                min-width: 75px
                min-height: 75px
                display: flex
                justify-content: center
                align-content: center
                align-items: center
                &.white-square
                    background: $white
                &.black-square
                    background: $black
                img
                    width: 50px
                    cursor: pointer
                    transition: 1s
                .circle
                    width: 20px
                    height: 20px
                    background: #000000
                    position: absolute
                    border-radius: 50%
                    opacity: 0.20
                    visibility: hidden
                &.selected
                    background: #BACB2B
                &.possible-move
                    cursor: pointer
                    .circle
                        visibility: visible
                &.possible-enemy
                    cursor: pointer
                
                    
                    
                
    